# ResortsLite

./: .dockerignore  .env.template  AZURE_CONFIGURATION.md  AZURE_DEPLOYMENT_GUIDE.md  CLOUD_DEPLOYMENT.md  CLOUD_DEPLOYMENT_GUIDE.md  CLOUD_MIGRATION_GUIDE.md  CLOUD_READINESS.md  CLOUD_READINESS_FIXES.md  CLOUD_READINESS_REPORT.md  CLOUD_READY_CHANGES.md  CLOUD_READY_README.md  CONTAINERIZATION_FIXES.md  Dockerfile  README.md  TRANSFORMATION_SUMMARY.md  docker-compose.yml  pom.xml
docs/: DEPLOYMENT.md
ecs/: service-definition.json  task-definition.json
kubernetes/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
scripts/: build-push.bat  build-push.sh  deploy-image.bat  deploy-image.sh
src/main/java/com/demo/resortslite/: AwsConfig.java  AwsConfiguration.java  AzureBlobStorageConfig.java  AzureBlobStorageService.java  AzureConfig.java  AzureSecurityConfig.java  BookingController.java  BookingService.java  CacheAndSessionConfig.java  GcpConfig.java  GcpStorageConfig.java  GcsConfig.java  GcsStorageService.java  RedisConfig.java  ReportService.java  ResortsLiteApplication.java  S3Service.java  SecurityConfig.java  SessionCacheConfig.java  SessionConfig.java
src/main/java/com/demo/resortslite/config/: AwsConfig.java  AzureStorageConfig.java  DataSourceConfig.java  GcpConfig.java  RedisConfig.java  SecurityConfig.java
src/main/resources/: application-gcp.properties  application.properties
