# Environment Variables Template for AWS Deployment
# Copy this file and set appropriate values for your environment

# Server Configuration
SERVER_PORT=8080

# Database Configuration (use AWS RDS endpoint)
DATABASE_URL=jdbc:postgresql://your-rds-endpoint.region.rds.amazonaws.com:5432/resortdb
DATABASE_USERNAME=retrieve_from_secrets_manager
DATABASE_PASSWORD=retrieve_from_secrets_manager

# Redis Configuration (use AWS ElastiCache endpoint)
REDIS_HOST=your-elasticache-endpoint.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_if_auth_enabled
REDIS_SSL=true
REDIS_TIMEOUT=2000

# Session Configuration
SESSION_TIMEOUT=30m

# Cache Configuration
CACHE_TTL_MINUTES=30

# AWS Configuration
AWS_REGION=us-east-1

# AWS S3 Configuration
S3_REPORTS_BUCKET=your-resort-reports-bucket

# AWS Secrets Manager Configuration
SECRETS_DATABASE_NAME=resort-db-credentials

# External Service Endpoints (use AWS service discovery or ALB endpoints)
PAYMENT_ENDPOINT=http://payment-service.internal:9090/payments/charge
INVENTORY_ENDPOINT=http://inventory-service.internal:8081/rooms/available
NOTIFICATION_ENDPOINT=http://notification-service.internal:7070/send

# H2 Console (disable in production)
H2_CONSOLE_ENABLED=false

# AWS Credentials (use IAM roles in ECS/EKS, not environment variables)
# AWS_ACCESS_KEY_ID=use_iam_roles_instead
# AWS_SECRET_ACCESS_KEY=use_iam_roles_instead
