# Environment Variables Template for AWS Deployment
# Copy this file and set appropriate values for your environment

# Server Configuration
SERVER_PORT=8080

# Database Configuration (use AWS Secrets Manager in production)
DB_URL=jdbc:postgresql://your-rds-instance.region.rds.amazonaws.com:5432/resortdb
DB_USERNAME=admin
DB_PASSWORD=<retrieve-from-secrets-manager>
DB_SECRET_NAME=resortslite/db/credentials

# Redis Configuration (Amazon ElastiCache)
REDIS_HOST=your-elasticache-cluster.region.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=<retrieve-from-secrets-manager>
REDIS_SSL=true

# AWS Configuration
AWS_REGION=us-east-1
S3_BUCKET_REPORTS=resort-reports-bucket-prod

# Service Endpoints (use AWS Service Discovery or ALB DNS)
PAYMENT_ENDPOINT=http://payment-service.internal:9090/payments/charge
INVENTORY_ENDPOINT=http://inventory-service.internal:8081/rooms/available
NOTIFICATION_ENDPOINT=http://notification-service.internal:7070/send

# Cache Configuration
CACHE_TTL_MINUTES=30

# H2 Console (disable in production)
H2_CONSOLE_ENABLED=false

# AWS Credentials (use IAM roles in ECS/EKS - do not hardcode)
# AWS_ACCESS_KEY_ID=<use-iam-role>
# AWS_SECRET_ACCESS_KEY=<use-iam-role>
