# Environment Variables Configuration Template for GCP Deployment
# Copy this file and set appropriate values for your environment

# ============================================================================
# GCP Project Configuration
# ============================================================================
GCP_PROJECT_ID=your-gcp-project-id
GCP_SECRET_MANAGER_ENABLED=true

# ============================================================================
# Server Configuration
# ============================================================================
# PORT is automatically set by Cloud Run and App Engine
# For local development, you can set it manually
PORT=8080

# ============================================================================
# Database Configuration (Use Secret Manager in Production)
# ============================================================================
DB_URL=jdbc:postgresql://your-cloud-sql-instance/resortdb
DB_USER=your-db-username
DB_PASS=your-db-password

# For Cloud SQL, use the connection name format:
# DB_URL=jdbc:postgresql:///<database>?cloudSqlInstance=<project>:<region>:<instance>&socketFactory=com.google.cloud.sql.postgres.SocketFactory

# ============================================================================
# Redis Configuration (Memorystore for Redis)
# ============================================================================
REDIS_HOST=your-memorystore-redis-ip
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# ============================================================================
# Google Cloud Storage Buckets
# ============================================================================
GCS_REPORTS_BUCKET=your-reports-bucket-name
GCS_BACKUPS_BUCKET=your-backups-bucket-name

# ============================================================================
# External Service Endpoints
# ============================================================================
PAYMENT_API_URL=http://payment-service:9090/charge
INVENTORY_SERVICE_URL=http://inventory-service:8081/rooms
NOTIFICATION_SERVICE_URL=http://notification-service:7070/send

# ============================================================================
# H2 Console (Disable in Production)
# ============================================================================
H2_CONSOLE_ENABLED=false

# ============================================================================
# Deployment Instructions
# ============================================================================
# 1. Store sensitive values in GCP Secret Manager:
#    gcloud secrets create db-password --data-file=- <<< "your-password"
#    gcloud secrets create redis-password --data-file=- <<< "your-redis-password"
#
# 2. Grant Secret Manager access to your service account:
#    gcloud projects add-iam-policy-binding PROJECT_ID \
#      --member="serviceAccount:SERVICE_ACCOUNT" \
#      --role="roles/secretmanager.secretAccessor"
#
# 3. For Cloud Run deployment:
#    gcloud run deploy resortslite \
#      --image=gcr.io/PROJECT_ID/resortslite:latest \
#      --set-env-vars="GCP_PROJECT_ID=PROJECT_ID" \
#      --set-secrets="DB_PASS=db-password:latest,REDIS_PASSWORD=redis-password:latest"
#
# 4. Create GCS buckets:
#    gsutil mb gs://your-reports-bucket-name
#    gsutil mb gs://your-backups-bucket-name
#
# 5. Create Memorystore Redis instance:
#    gcloud redis instances create resortslite-cache \
#      --size=1 --region=us-central1 --redis-version=redis_6_x
